<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Test</title>
  <style media="print">


    ul,
    li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .profile-info {
      display: block;
      color: #fff;
      margin-top: 20px;
    }

    body,
    html {
      margin: 0;
      height: 100%;
      min-height: 100%;
    }

    .avatar-profile {
      width: 100%;
      height: 100%;
    }

    .avatar-wrapper {
      width: 150px;
      height: 150px;
      padding-top: 100px;
      margin-left:  auto;
      margin-right:  auto;
    }

    .logo-store-wrapper {
      display: none;
    }
    .slogan-jojobee {
    color: #f5b83b;
    }
    .skill-info{
      color: #fff;
    }

    .right-col {
      float: right;
      /*  them width vo day de mat di borderwidth: 64, 666667%; */
    }
     .header-slogan {
      margin-left: 30px;
    }
    .cv_template .display-none-onscreen{
      display: none;
    }
    .logo-company {
      width:  150px;
    }
  </style>
  <style media="screen">
    .cv_template .col-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #24142c;
    }
    .cv_template .avatar-wrapper {
      margin-top: 200px;
      margin: 0 auto;
      width: 80%;
      height: 50%;
    }
   

  </style>
  <style media="all">
    body,
    html {
      box-sizing: border-box;
      height: 100%;
      min-height: 100%;
    }

    .cv_template .slogan-jojobee {
      padding-left: 20px;
      color: #f5b83b;
    }

    .cv_template .title-jojobee {
      font-size: 2.5rem;
      font-weight: bold;
      margin-left: 10px;
    }

    .cv_template .avatar-profile {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }



    .cv_template .width-100 {
      width: 100%;
    }

    .cv_template ul {
      padding: 0 20px;
      margin: 0;
    }

    .cv_template .title {
      padding-left: 20px;
      letter-spacing: 5px;
      font-size: 2.5rem;
      font-weight: bold;
      color: #f5b83b;
      margin-bottom: 10px;
    }

    .cv_template .cv__template__logo_link {
      max-width: 100%;
    }

    .cv_template .cv__template__logo-jojobee {
      width: 100%;
    }

    .cv_template .skill-info {
      margin-top: 10px;
    }

    .cv_template .header-address {
      margin: 20px 0;
    }

    .cv_template .header-address>p {
      font-size: 1.2rem;
      line-height: 25px;
      color: #6c757d;
    }

    .cv_template .job-content {
      margin-bottom: 40px;
    }

    .cv_template .sub-title {
      line-height: 30px;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: bold;
      color: darkgray;
    }

    .cv_template .company-title {
      font-size: 1.2rem;
      color: dimgrey;
      line-height: 25px;
      padding-bottom: 15px;
    }

    .cv_template .description {
      color: lightslategrey;
    }

    .cv_template .education-wrapper {
      padding: 0 40px;
    }

    .cv_template .logo-store-wrapper {
      position: absolute;
      bottom: 0;
    }

    .cv_template .logo-store {
      position: fixed;
      margin: 0 auto;
      display: inline-block;
    }

    .cv_template .clear-both {
      clear: both;
    }

    .cv_template ul>li {
      list-style: none;
    }

    .cv_template h3,
    .cv_template p {
      margin: 0;
    }

    .cv_template .container {
      display: block;
      width: 100%;
    }

    .cv_template .row {
      display: block;
      width: 100%;
    }

    .cv_template .col-10 {
      display: inline-block;
      width: 83.333333%;
    }

    .cv_template .position-relative {
      position: relative;
    }

    .cv_template .position-absolute {
      position: absolute;
    }

    .cv_template .float-right {
      float: right;
    }

    .cv_template .float-left {
      float: left;
    }

    .cv_template .col-11 {
      display: inline-block;
      width: 91.666667%;
    }

    .cv_template .col-9 {
      display: inline-block;
      width: 75%;
    }

    .cv_template .col-8 {
      /* display: inline-block; */
      width: 63.666667%;
    }

    .cv_template .col-4 {
      /* display: inline; */
      width: 36.333333%;
    }

    .cv_template .col-3 {
      display: inline-block;
      width: 25%;
    }

    .cv_template .col-6 {
      display: inline-block;
      width: 50%;
    }




    .cv_template .col-12 {
      /* display: inline; */
      /* height: auto;
      table-layout: auto; */
      width: 100%;
    }

    .cv_template .mv-10 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .cv_template .pv-10 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .cv_template .d-flex {
      display: table;
    }

    .cv_template .line-height-25 {
      line-height: 30px;
    }

    .cv_template .justify-center {
      text-align: center;
    }

    .cv_template .align-center {
      align-items: center;
    }

    .cv_template .right-col {
      margin-left: 36.333333%;
    }

    .cv_template .right-col {
      background-color: #fff;
      height: 100%;
    }

    .cv_template .text-uppercase {
      text-transform: uppercase;
    }

    .cv_template .right-col .header-wrapper {
      margin: 0 40px 40px 40px;
      text-align: center;
    }

    .cv_template .right-col .header-wrapper .header-name {
      text-transform: uppercase;
      border-bottom: 20px solid #f5b83b;
      letter-spacing: 5px;
    }

    .cv_template .job-exp-wrapper {
      padding: 0 40px;
    }

    .cv_template .title-section {
      font-size: 2.5rem;
      color: #412784;
      padding-bottom: 10px;
      letter-spacing: 5px;
    }

    .cv_template .left-col {
      color: #fff;
    }


  </style>
</head>

<body>
  <div class="cv_template">
    <div class="col-wrapper">
        <div class="logo-store-wrapper" style="width: 36%">
              <ul style="width:100%; padding: 0;">
                <li style="text-align: center">
                  <a style="color: transparent;"
                    href="https://play.google.com/store/apps/details?id=com.sugamobile.jojobee">
                    <img src="google-play-logo.png" alt="" class="cv__template__logo-store"  />
                  </a>
                  <a href="https://apps.apple.com/ph/app/jojobee/id1455074927" >
                    <img src="appstore-logo.png" alt="" class="cv__template__logo-store"  />
                  </a>
                </li>
              </ul>
          </div>
      <div class="col-4 left-col col-test" style="float: left; height: 100%;">
          <div class="display-none-onscreen">
              <div style="width:100%; height: 100%;" >
              <div class="header-slogan">
              <a class="" href="https://www.jojobee.ph">
              <img src="Jojobee logo_white.svg" alt="Logo"/>
              </a>
              <p class="slogan-jojobee text-uppercase mv-10">
              super <i>faaaaaaast</i> hiring!!</p>
              </div>
              </div>
            </div>

        <div class="avatar-wrapper" >
          <img src="https://via.placeholder.com/150" alt="" class="avatar-profile"/>
        </div>
        <div class="profile-info">
          <p class="title">Profile</p>
          <div class="container">
            <div class="row">
              <!-- Start col 6 profile -->
              <div class="col-12">
                <ul>
                  <li class="line-height-25 ">Gender: Female</li>
                  <li class="line-height-25 ">Birthday: 1-1-1996</li>
                  <li class="line-height-25 ">Age: 33</li>
                  <li class="line-height-25 ">Experience: 9 years</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-info">
          <p class="title">Skills</p>
          <div class="container">
            <div class="row">
              <!-- Start col 6 profile -->
              <div class="col-12">
                <ul>
                  <li class="line-height-25 ">Graphic Design</li>
                  <li class="line-height-25 ">Web develop</li>
                  <li class="line-height-25 ">Lorem isum</li>
                  <li class="line-height-25 ">Lorem isum</li>
                </ul>
              </div>
              <!-- End col 6 profile -->
            </div>
          </div>
        </div>

      </div>
      <div class="col-8 right-col col-test-right" style="background-color: #fff; width:63,666667%;">
        <div class="header-wrapper">
          <div class="header">
            <h2 class="header-name">Austin wayne bronson</h2>
          </div>
          <div class="header-address">
            <p>4710 Bus Boulevard, Flistore, GA 30725</p>
            <p>Email: contact@gmail.com</p>
          </div>
        </div>
        <div class="job-exp-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3 class="title-section">Job Experience</h3>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="job-exp-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3 class="title-section">Job Experience</h3>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="job-exp-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3 class="title-section">Job Experience</h3>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="job-exp-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3 class="title-section">Job Experience</h3>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio alias libero eum accusamus illo, nisi aliquid quae
                    facilis voluptatibus, illum velit ut nesciunt quidem
                    fugiat reprehenderit expedita. Autem, labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>