<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Header and Footer example</title>

  <style type="text/css">
    @page {
      margin: 2cm;
    }

    body {
      font-family: sans-serif;
      margin: 0.5cm 0;
      text-align: justify;
    }




    hr {
      page-break-after: always;
      border: 0;
    }
    #container {
      position: relative;
    }
    .purple {
      position: fixed;
      top:0;
      left:0;
      background-color: blueviolet;
      width: 33.33333%;
    }
    .white {
      background-color: #fff;
      position: fixed;
      top:0;
      left:0;
      width: 66.66667%;
    }
  </style>

</head>

<body>
  <div id="container">
    <div class="purple">asdasd</div>
    <div class="white">asdasdasd</div>
  </div>
</body>
</html>